<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Smart Home | Dashboard</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <style>
            .card{
            height: 300px;
        }
        </style>

        <link href="css/extrastyle.css" rel="stylesheet"/>

    </head>
    <body class="sb-nav-fixed">
        <div id="spacer"></div>
        <div id="connecting-div"></div>
        <div id="explorer-div" style="visibility:hidden">

        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3">Smart Home</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="../login.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="panel.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
        


                    

                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Muneeb/Majid
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Dashboard and Control</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Devices</li>
                        </ol> 
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Smart Bulb <i class="fas fa-lightbulb"></i></div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                            {smart_bulb1}
                                    </div>
                                    <div id="controls_device" style="margin:10px; padding:0px;">
                                        Color:&nbsp;&nbsp;<input type="color" disabled id="color_change" style="width:100%;" onchange="updatePublishData_smart_bulb1()">
                                    </div>
                                    <div id="controls_device" style="margin:10px; padding:0px;">
                                       Turn On/Off <label class="switch"><input type="checkbox" id="publish-data" onchange="updatePublishData_smart_bulb1()"> <span class="slider round"></span></label>
                                    </div>

                                    <div id="controls_device" style="margin:10px; padding:0px;">
                                        Device Power <label class="switch"><input type="checkbox" checked id="smart_bulb1_device_power" onchange="updatePublishData_smart_bulb1()"> <span class="slider round"></span></label>
                                     </div>

                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body">Smart Lock <i class="fas fa-door-open"></i></div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        {smart_lock1}
                                    </div>
                                    <!-- <br>
                                    <br> -->
                                    <div id="controls_device" style="margin:10px; padding:10px;">
                                    Lock/Unlock <select class="form-select" id="smart_lock1_door_status" onchange="updatePublishData_smart_lock1()">
                                        <option selected>Select to change Door Status</option>
                                        <option value="unlocked">Unlock</option>
                                        <option value="locked">Lock</option>
                                    </select>
                                    </div>
                                    <!-- <br>
                                    <br> -->
                                    <div id="controls_device" style="margin:10px; padding:10px;">
                                       Device Power&nbsp;<label class="switch"><input type="checkbox" checked id="smart_lock1_power" onchange="updatePublishData_smart_lock1()"> <span class="slider round"></span></label>
                                    </div>
                                </div>
                            </div>
                        

                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body">Smart Fan</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        {smart_fan1}
                                    </div>
                                    <br>
                                    <div id="controls_device" style="margin:10px; padding:10px;">
                                        Turn On/Off &nbsp;<label class="switch"><input type="checkbox" id="smart_fan1_power" onchange="updatePublishData_smart_fan1()"> <span class="slider round"></span></label>
                                    </div>
                                    <br>
                                    <div id="controls_device" style="margin:10px; padding:10px;">
                                        Device Power &nbsp;<label class="switch"><input type="checkbox" checked id="smart_fan1_device_power" onchange="updatePublishData_smart_fan1()"> <span class="slider round"></span></label>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body">Smart AC</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        {smart_ac1}
                                    </div>
                                    <div id="controls_device" style="margin:10px; padding:0px;">
                                        Turn On/Off &nbsp;<label class="switch"><input type="checkbox" id="smart_ac1_power" onchange="updatePublishData_smart_ac1()"> <span class="slider round"></span></label><br>

                                        H_direction (Left, Center, Right) &nbsp;
                                            <input type="range" min="0" max="2" step="1" disabled id="smart_ac1_h_direction" onchange="updatePublishData_smart_ac1()" style="width:100%; height:10px; background-color:red;">
                                            
                                        Temperature&nbsp;
                                            <input type="range" onchange="updatePublishData_smart_ac1()" min="0" max="25" id="smart_ac1_temperature" value="20" style="height:20px;">

                                    </div>
                                </div>
                            </div>
                        </div> 


                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Log <button onclick="clearHistory()">Clear Logs</button> 
                            </div>
                            <div class="card-body" id="subscribe-div">
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">By Muneeb and Majid</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="aws-iot-sdk-browser-bundle.js"></script>
        <script src="bundle.js"></script>
    </body>
</html>
