<!DOCTYPE html>
<html lang="en">


    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Smart Home</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputEmail" type="text" placeholder="e.g. muneeb" />
                                                <label for="inputEmail">Username</label>
                                            </div>
                                            <div class="form-floating mb-3">
                                                <input class="form-control" id="inputPassword" type="text" placeholder="e.g. majid" />
                                                <label for="inputPassword">Password</label>
                                            </div>

                                            <div class="form-floating mb-3">
                                                <select class="form-control" id="inputProtocol">
                                                    <option>MQTT</option>
                                                    <option>HTTP</option>
                                                </select>
                                                
                                                <label for="inputProtocol">Protocol</label>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                <!--<a class="small" href="password.html">Forgot Password?</a>-->
                                                <a class="btn btn-primary" onclick="validate()">Login</a>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="card-footer text-center py-3">
                                        <div class="small" id="onerror" style="color:red;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div id="layoutAuthentication_footer">
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">By Muneeb and Majid</div>
                            <div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script>
            function validate()
            {

                var username =document.getElementById("inputEmail").value;
                var password =document.getElementById("inputPassword").value;
                var protocol= document.getElementById('inputProtocol').selectedOptions[0].value;
                if (username =="muneeb" && password =="majid"){
                    
                    if (protocol=="MQTT"){window.location="mqtt/panel.html";}
                    if (protocol=="HTTP"){window.location="http/panel.html";}
                }
                else{
                    document.getElementById("onerror").innerHTML ="Incorrect Username/password";
                }

            }
        </script>
    </body>
</html>
